<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1312</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QFrame, QWidget{
	
}

#search_frame{
	border-radius: 10px;
	border: 2px solid #2596be;
}

#search_field{
	border: none;
	background: transparent;
}

#centralwidget{
	background-color: rgb(233, 233, 233);
}

QRadioButton{
	border: 1px solid  rgb(89, 108, 112);
	padding: 5px;
	border-radius: 10px;
}

QLineEdit, QTextEdit{
	border-radius: 10px;
	border: 1px solid rgb(89, 108, 112);
	background: #fefeff;
	padding: 5px;
	padding-left: 10px;
}

#search_ajout{
	padding-left: 35px;
	background: #fefeff;
}
#affichage1{
	background: #2596be;
	border-radius: 15px;
}

#affichage1 QLineEdit{
	border: none;
	border-radius: none;
	background-color: transparent;
	border-bottom: 2px solid #c4e4db;
	color: rgb(255, 171, 25);
	font-size: 15px;
	font-family: Arial;
}

#affichage1 QLabel{
	color: #fefeff;
}

#formulaire1{
	background: #fefeff;
	border-radius: 15px;
	border: 2px solid  #2596be;
}

#submitBtn{
	color: rgb(17, 166, 54);
	border-radius: 10px;
	border: 1px solid rgb(17, 166, 54);
}

#resetBtn{
	color: rgb(255, 58, 23);
	border-radius: 10px;
	border: 1px solid rgb(255, 58, 23);
}

#article_name{
	color: #fff;
	font-weight: bold;
	text-align: center;
}

</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignmentFlag::AlignLeft">
        <widget class="QWidget" name="left_menu" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QFrame" name="frame">
            <property name="styleSheet">
             <string notr="true">#frame{
	background-color:  #2596be;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color: white;
	border-radius: 10px;
	padding: 10px;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/icons/icons/caddie.png</normaloff>:/icons/icons/caddie.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/icons/icons/stock.png</normaloff>:/icons/icons/stock.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/icons/icons/avatar.png</normaloff>:/icons/icons/avatar.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>368</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/icons/icons/caddie.png</normaloff>:/icons/icons/caddie.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignmentFlag::AlignTop">
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignmentFlag::AlignLeft">
              <widget class="QWidget" name="widget_12" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="appHeader_2">
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Administration</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QWidget" name="widget_10" native="true">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item alignment="Qt::AlignmentFlag::AlignTop">
                 <widget class="QFrame" name="search_frame">
                  <property name="minimumSize">
                   <size>
                    <width>160</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap resource="../resources.qrc">:/icons/icons/search.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="search_field">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>300</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="placeholderText">
                      <string>Rechercher ici . . .</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_11" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignmentFlag::AlignRight">
                 <widget class="QPushButton" name="accountBtn_2">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/icons/icons/avatar.png</normaloff>:/icons/icons/avatar.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="mainNavigationScreen">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="ajout_page">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QWidget" name="widget_4" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="formulaire1" native="true">
                      <widget class="QFrame" name="frame_4">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>20</y>
                         <width>541</width>
                         <height>361</height>
                        </rect>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Shape::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Shadow::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <item>
                         <widget class="QFrame" name="frame_5">
                          <property name="frameShape">
                           <enum>QFrame::Shape::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Shadow::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_6">
                           <item>
                            <widget class="QFrame" name="frame_10">
                             <property name="frameShape">
                              <enum>QFrame::Shape::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Shadow::Raised</enum>
                             </property>
                             <widget class="QLabel" name="label_3">
                              <property name="geometry">
                               <rect>
                                <x>0</x>
                                <y>16</y>
                                <width>91</width>
                                <height>20</height>
                               </rect>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>11</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>Libelle</string>
                              </property>
                             </widget>
                             <widget class="QLineEdit" name="libelle_form">
                              <property name="geometry">
                               <rect>
                                <x>0</x>
                                <y>40</y>
                                <width>211</width>
                                <height>31</height>
                               </rect>
                              </property>
                              <property name="placeholderText">
                               <string>Nom de l'article</string>
                              </property>
                             </widget>
                             <widget class="QLineEdit" name="lineEdit_6">
                              <property name="geometry">
                               <rect>
                                <x>590</x>
                                <y>40</y>
                                <width>211</width>
                                <height>31</height>
                               </rect>
                              </property>
                              <property name="placeholderText">
                               <string>Nom de l'article</string>
                              </property>
                             </widget>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="frame_9">
                             <property name="frameShape">
                              <enum>QFrame::Shape::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Shadow::Raised</enum>
                             </property>
                             <widget class="QLabel" name="label_4">
                              <property name="geometry">
                               <rect>
                                <x>0</x>
                                <y>10</y>
                                <width>81</width>
                                <height>16</height>
                               </rect>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>11</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>Conteneur</string>
                              </property>
                             </widget>
                             <widget class="QRadioButton" name="radioButton">
                              <property name="geometry">
                               <rect>
                                <x>0</x>
                                <y>40</y>
                                <width>91</width>
                                <height>31</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>Paquet</string>
                              </property>
                             </widget>
                             <widget class="QRadioButton" name="radioButton_2">
                              <property name="geometry">
                               <rect>
                                <x>120</x>
                                <y>40</y>
                                <width>91</width>
                                <height>31</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>Boite</string>
                              </property>
                             </widget>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="frame_8">
                             <property name="frameShape">
                              <enum>QFrame::Shape::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Shadow::Raised</enum>
                             </property>
                             <widget class="QLabel" name="label_2">
                              <property name="geometry">
                               <rect>
                                <x>0</x>
                                <y>20</y>
                                <width>191</width>
                                <height>18</height>
                               </rect>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>11</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>Nombre dans un conteneur</string>
                              </property>
                             </widget>
                             <widget class="QLineEdit" name="pieceParConteneur">
                              <property name="geometry">
                               <rect>
                                <x>0</x>
                                <y>40</y>
                                <width>211</width>
                                <height>31</height>
                               </rect>
                              </property>
                              <property name="placeholderText">
                               <string>Nombre de piece par conteneur</string>
                              </property>
                             </widget>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_6">
                          <property name="frameShape">
                           <enum>QFrame::Shape::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Shadow::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_7">
                           <item>
                            <widget class="QFrame" name="frame_11">
                             <property name="frameShape">
                              <enum>QFrame::Shape::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Shadow::Raised</enum>
                             </property>
                             <widget class="QLabel" name="label_5">
                              <property name="geometry">
                               <rect>
                                <x>10</x>
                                <y>16</y>
                                <width>91</width>
                                <height>20</height>
                               </rect>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>11</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>Prix unitaire</string>
                              </property>
                             </widget>
                             <widget class="QLineEdit" name="prix_form">
                              <property name="geometry">
                               <rect>
                                <x>10</x>
                                <y>40</y>
                                <width>201</width>
                                <height>31</height>
                               </rect>
                              </property>
                              <property name="placeholderText">
                               <string>Prix unitaire en Ariary</string>
                              </property>
                             </widget>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="frame_12">
                             <property name="frameShape">
                              <enum>QFrame::Shape::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Shadow::Raised</enum>
                             </property>
                             <widget class="QLabel" name="label_6">
                              <property name="geometry">
                               <rect>
                                <x>10</x>
                                <y>16</y>
                                <width>151</width>
                                <height>20</height>
                               </rect>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>11</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>Nombre de conteneur</string>
                              </property>
                             </widget>
                             <widget class="QLineEdit" name="nbConteneur_form">
                              <property name="geometry">
                               <rect>
                                <x>10</x>
                                <y>40</y>
                                <width>201</width>
                                <height>31</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                              <property name="placeholderText">
                               <string>Conteneur a ajouter</string>
                              </property>
                             </widget>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="frame_13">
                             <property name="frameShape">
                              <enum>QFrame::Shape::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Shadow::Raised</enum>
                             </property>
                             <widget class="QLabel" name="label_7">
                              <property name="geometry">
                               <rect>
                                <x>0</x>
                                <y>20</y>
                                <width>231</width>
                                <height>18</height>
                               </rect>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>11</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>Nombre de piece supplementaire</string>
                              </property>
                             </widget>
                             <widget class="QLineEdit" name="pieceSupplement_form">
                              <property name="geometry">
                               <rect>
                                <x>10</x>
                                <y>40</y>
                                <width>201</width>
                                <height>31</height>
                               </rect>
                              </property>
                              <property name="placeholderText">
                               <string>Piece supplementaire a ajouter</string>
                              </property>
                             </widget>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QFrame" name="frame_7">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>390</y>
                         <width>501</width>
                         <height>101</height>
                        </rect>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Shape::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Shadow::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_8">
                        <item>
                         <widget class="QLabel" name="label_8">
                          <property name="font">
                           <font>
                            <pointsize>11</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Description</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="description_form">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="placeholderText">
                           <string>description de l'article</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QPushButton" name="submitBtn">
                       <property name="geometry">
                        <rect>
                         <x>30</x>
                         <y>530</y>
                         <width>241</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>10</pointsize>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Enregistrer modification</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="resetBtn">
                       <property name="geometry">
                        <rect>
                         <x>290</x>
                         <y>530</y>
                         <width>221</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Arial</family>
                         <pointsize>10</pointsize>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Vider les champs</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="affichage1" native="true">
                      <widget class="QWidget" name="widget_6" native="true">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>521</width>
                         <height>591</height>
                        </rect>
                       </property>
                       <widget class="QFrame" name="frame_14">
                        <property name="geometry">
                         <rect>
                          <x>10</x>
                          <y>-40</y>
                          <width>521</width>
                          <height>621</height>
                         </rect>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Shape::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Shadow::Raised</enum>
                        </property>
                        <widget class="QFrame" name="frame_15">
                         <property name="geometry">
                          <rect>
                           <x>10</x>
                           <y>140</y>
                           <width>261</width>
                           <height>101</height>
                          </rect>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <widget class="QLabel" name="label_10">
                          <property name="geometry">
                           <rect>
                            <x>30</x>
                            <y>20</y>
                            <width>71</width>
                            <height>16</height>
                           </rect>
                          </property>
                          <property name="text">
                           <string>Prix Unitaire</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="prixUnitaire_detail">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="geometry">
                           <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>201</width>
                            <height>31</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <family>Arial</family>
                            <pointsize>-1</pointsize>
                            <bold>true</bold>
                           </font>
                          </property>
                         </widget>
                        </widget>
                        <widget class="QFrame" name="frame_16">
                         <property name="geometry">
                          <rect>
                           <x>280</x>
                           <y>140</y>
                           <width>231</width>
                           <height>101</height>
                          </rect>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <widget class="QLabel" name="label_11">
                          <property name="geometry">
                           <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>201</width>
                            <height>16</height>
                           </rect>
                          </property>
                          <property name="text">
                           <string>Nombre de piece dans un conteneur</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="pieceParConteneur_detail">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="geometry">
                           <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>201</width>
                            <height>31</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <family>Arial</family>
                            <pointsize>-1</pointsize>
                            <bold>true</bold>
                           </font>
                          </property>
                         </widget>
                        </widget>
                        <widget class="QFrame" name="frame_17">
                         <property name="geometry">
                          <rect>
                           <x>10</x>
                           <y>250</y>
                           <width>261</width>
                           <height>101</height>
                          </rect>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <widget class="QLabel" name="label_13">
                          <property name="geometry">
                           <rect>
                            <x>30</x>
                            <y>20</y>
                            <width>71</width>
                            <height>16</height>
                           </rect>
                          </property>
                          <property name="text">
                           <string>Conteneur</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="conteneur_detail">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="geometry">
                           <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>201</width>
                            <height>31</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <family>Arial</family>
                            <pointsize>-1</pointsize>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </widget>
                        <widget class="QFrame" name="frame_18">
                         <property name="geometry">
                          <rect>
                           <x>10</x>
                           <y>360</y>
                           <width>261</width>
                           <height>101</height>
                          </rect>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <widget class="QLabel" name="label_14">
                          <property name="geometry">
                           <rect>
                            <x>30</x>
                            <y>20</y>
                            <width>101</width>
                            <height>16</height>
                           </rect>
                          </property>
                          <property name="text">
                           <string>Total des pieces</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="piece_detail">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="geometry">
                           <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>201</width>
                            <height>31</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <family>Arial</family>
                            <pointsize>-1</pointsize>
                            <bold>true</bold>
                           </font>
                          </property>
                         </widget>
                        </widget>
                        <widget class="QFrame" name="frame_19">
                         <property name="geometry">
                          <rect>
                           <x>280</x>
                           <y>250</y>
                           <width>231</width>
                           <height>101</height>
                          </rect>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <widget class="QLabel" name="label_15">
                          <property name="geometry">
                           <rect>
                            <x>30</x>
                            <y>20</y>
                            <width>131</width>
                            <height>16</height>
                           </rect>
                          </property>
                          <property name="text">
                           <string>Conteneur en stock</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="nbConteneur_detail">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="geometry">
                           <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>201</width>
                            <height>31</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <family>Arial</family>
                            <pointsize>-1</pointsize>
                            <bold>true</bold>
                           </font>
                          </property>
                         </widget>
                        </widget>
                        <widget class="QFrame" name="frame_20">
                         <property name="geometry">
                          <rect>
                           <x>280</x>
                           <y>360</y>
                           <width>261</width>
                           <height>101</height>
                          </rect>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <widget class="QLabel" name="label_16">
                          <property name="geometry">
                           <rect>
                            <x>30</x>
                            <y>20</y>
                            <width>131</width>
                            <height>16</height>
                           </rect>
                          </property>
                          <property name="text">
                           <string>Date d'entrer en stock</string>
                          </property>
                         </widget>
                         <widget class="QLineEdit" name="dateEntrer_detail">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="geometry">
                           <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>201</width>
                            <height>31</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <family>Arial</family>
                            <pointsize>-1</pointsize>
                            <bold>true</bold>
                           </font>
                          </property>
                         </widget>
                        </widget>
                        <widget class="QFrame" name="frame_21">
                         <property name="geometry">
                          <rect>
                           <x>10</x>
                           <y>50</y>
                           <width>491</width>
                           <height>80</height>
                          </rect>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <widget class="QLabel" name="article_name">
                          <property name="geometry">
                           <rect>
                            <x>180</x>
                            <y>30</y>
                            <width>181</width>
                            <height>20</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <family>Arial</family>
                            <pointsize>13</pointsize>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Nom de l'article</string>
                          </property>
                         </widget>
                        </widget>
                        <widget class="QFrame" name="frame_22">
                         <property name="geometry">
                          <rect>
                           <x>10</x>
                           <y>489</y>
                           <width>511</width>
                           <height>111</height>
                          </rect>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <widget class="QTextEdit" name="description_detail">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="geometry">
                           <rect>
                            <x>10</x>
                            <y>30</y>
                            <width>471</width>
                            <height>61</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>11</pointsize>
                           </font>
                          </property>
                         </widget>
                         <widget class="QLabel" name="label_18">
                          <property name="geometry">
                           <rect>
                            <x>30</x>
                            <y>10</y>
                            <width>121</width>
                            <height>16</height>
                           </rect>
                          </property>
                          <property name="text">
                           <string>Description</string>
                          </property>
                         </widget>
                        </widget>
                       </widget>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QCustomSlideMenu" name="profile_container" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignmentFlag::AlignTop">
        <widget class="QWidget" name="widget_14" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Profile</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Admin</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../resources.qrc">:/icons/icons/avatar.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>Mon Profile</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="logoutBtn">
            <property name="text">
             <string>Se deconnecter</string>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/icons/icons/logout.png</normaloff>:/icons/icons/logout.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QTableWidget" name="search_view">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>Articles recherher</string>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomSlideMenu</class>
   <extends>QWidget</extends>
   <header location="global">Custom_Widgets.QCustomSlideMenu.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
