<RCC>
  <qresource prefix="icons">
    <file>icons/left.png</file>
    <file>icons/right.png</file>
    <file>icons/printer.png</file>
    <file>icons/topdf.png</file>
    <file>icons/barcode.png</file>
    <file>icons/book.png</file>
    <file>icons/bell.png</file>
    <file>icons/add.png</file>
    <file>icons/valide.png</file>
    <file>icons/invisible.png</file>
    <file>icons/visible.png</file>
    <file>icons/filter.png</file>
    <file>icons/irina-service.jpg</file>
    <file>icons/LOGO IRINA SERVICE-02.jpg</file>
    <file>icons/about.png</file>
    <file>icons/info.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings.png</file>
    <file>icons/logout.png</file>
    <file>icons/shut-dowm.png</file>
    <file>icons/facture.png</file>
    <file>icons/home.png</file>
    <file>icons/people.png</file>
    <file>icons/stock.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/caddie.png</file>
    <file>icons/avatar.png</file>
    <file>icons/burger-menu.png</file>
    <file>icons/search.png</file>
  </qresource>
</RCC>
