<RCC>
  <qresource prefix="icons">
    <file>icons/filter.png</file>
    <file>icons/irina-service.jpg</file>
    <file>icons/about.png</file>
    <file>icons/info.png</file>
    <file>icons/setting.png</file>
    <file>icons/settings.png</file>
    <file>icons/logout.png</file>
    <file>icons/shut-dowm.png</file>
    <file>icons/facture.png</file>
    <file>icons/home.png</file>
    <file>icons/people.png</file>
    <file>icons/stock.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/caddie.png</file>
    <file>icons/avatar.png</file>
    <file>icons/burger-menu.png</file>
    <file>icons/search.png</file>
  </qresource>
</RCC>
